*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 100;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: grey;
    color:  white;
    box-shadow: 0 0 10px grey;
}


#beranda{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#beranda::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(/asets/prau\ awan.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 10%;
}
.heading{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
span{
    color: #6ccb8b;
}
.btn:hover{
    cursor: pointer;
    background-color: green;
    color: black;
    box-shadow: 0 0 5px green, 0 0 10px green, 0 0 15px green;
    font-weight: bold;
}


#tentangsaya{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
.pic{
    display: flex;
}
.pic img{
    width: 575px;
    height: 400px;
    border-radius: 25px;
}
.intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
.intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}


.education {
    background: #d3d3d3;
    width: 100%;
    padding: 100px 0;
}
.boxisi {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
}
.card {
    height: auto;
    width: 275px;
    padding: 20px 35px;
    background: #c2bfbf;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    text-align: center;
}
.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: black;
}
h5 {
    font-size: 23px;
    margin-bottom: 25px;
    color: black;
}
.pra p {
    font-size: 16px;
    line-height: 27px;  
    color: #fcfcfc;
    margin-bottom: 25px;
}
.card .button {
    background-color: #edf8f1;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
}


#pengalaman{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 40px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, grey 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px grey;
}


.Portfolio {
    padding: 0.5rem 2rem;
    height: 850px; 
    background: #d3d3d3;
    margin-bottom: 25px;
    color: black;

}
.Portfolio h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: black;
    padding-top: 2rem;
}
.Portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}
.portfolio-item {
    max-width: 450px;
    margin: 0 auto;
    border: 1px solid grey;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background: white;
}
.portfolio-item:hover {
    transform: translateY(-10px);
} 
.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid white;
}
.portfolio-item h3, .portfolio-item p {
    padding: 1rem;
    font-size: 1.1rem;
}
.portfolio-item a {
    display: inline-block;
    margin: 1rem;
}
.btn2 {
    display: inline;
    padding: 0.75rem 1.5rem;
    background-color: grey;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 600;
}
.btn2:hover {
    background-color: black;
    color: white;
}


#kontak{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px ;
    z-index: 100;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
    background: black;
    border-radius: 15px;
    color: white;
}
#msg{
    padding: 10px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
    background: black;
    border-radius: 15px;
    color: white;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
    background: black;
    color: white;
    border-radius: 15px;
}
.logo img{
    width: 35px;
    height: 35px;
    border-radius: 50px;
}
.logo {
    display: flex;
    margin-left: 45%;
    gap: 1rem;
}
#send:hover{
    cursor: pointer;
    color: white;
    background: grey;
}


footer {
    text-align: center;
    padding: 15px 0;
    background: grey;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}


@media only screen and (max-width: 768px) {
    .navbar ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .heading{
        font-size: 2.5rem;
    }
    
    .pic{
        flex-direction: column;
        align-items: center;
    }
    .pic img{
        width: 475px;
        height: 300px;
    }
    .intro h2{
        text-align: center;
        padding: 10px;
    }
    
    .input{
        width: 60%;
    }
    .msg{
        width: 55%;
    }
    .send{
        width: 20%;
    }

    .portfolio-slider {
        position: relative;
        overflow: hidden;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }
      
      .portfolio-item {
        display: none;
        width: 350px;
        text-align: center;
        transition: opacity 0.5s ease-in-out;
        transition: transform 0.3s ease;
      }
      
      .portfolio-item.active {
        display: block;
        opacity: 1;
    }
}


@media only screen and (max-width: 530px) {
    #beranda{
        height: 820px;
    }
    .heading{
        font-size: 1.7rem;
    }
    
    .pic img{
        width: 300px;
        height: 175px;
    }
    .intro h2{
        font-size: 1.5rem;
    }
    .card{
        flex-direction: column;
    }
      .portfolio-slider {
        position: relative;
        overflow: hidden;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }
      
      .portfolio-item {
        display: none;
        width: 350px;
        text-align: center;
        transition: opacity 0.5s ease-in-out;
        transition: transform 0.3s ease;
      }
      
      .portfolio-item.active {
        display: block;
        opacity: 1;
    }
    
}
